[uwsgi]
socket = 0.0.0.0:9000  # 监听的ip及端口
wsgi-file = /home/www/HuiBao1.3/HuiBao_project/test.py
callable = app 
#daemonize = /home/www/HuiBao1.3/Log/uwsgi.log # 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
processes = 4 # 进程数
threads = 2 # 线程数
pidfile = uwsgi.pid 
buffer-size = 32678 
max-requests = 1000 # 最大请求数
master = true # 启动主进程


